INPUT(
./debug\main.o
./debug\mainfrm.o
./debug\gamescene.o
./debug\sprite.o
./debug\gamecore.o
./debug\resources.o
./debug\gameview.o
./debug\utilities.o
./debug\gamecanvas.o
./debug\walkingman.o
./debug\blueball.o
./debug\spinningpinwheel.o
./debug\spritetickhandler.o
./debug\bouncingspritehandler.o
./debug\manualwalkinghandler.o
./debug\automaticwalkinghandler.o
./debug\livingentity.o
./debug\player.o
./debug\enemy.o
./debug\moc_mainfrm.o
./debug\moc_gamescene.o
./debug\moc_sprite.o
./debug\moc_gamecore.o
./debug\moc_gamecanvas.o
./debug\moc_walkingman.o
./debug\moc_blueball.o
./debug\moc_spinningpinwheel.o
./debug\moc_automaticwalkinghandler.o
./debug\moc_livingentity.o
./debug\moc_enemy.o
);
