INPUT(
./release\main.o
./release\mainfrm.o
./release\gamescene.o
./release\sprite.o
./release\gamecore.o
./release\resources.o
./release\gameview.o
./release\utilities.o
./release\gamecanvas.o
./release\blueball.o
./release\spritetickhandler.o
./release\manualwalkinghandler.o
./release\automaticwalkinghandler.o
./release\livingentity.o
./release\player.o
./release\enemy.o
./release\bullet.o
./release\item.o
./release\moc_mainfrm.o
./release\moc_gamescene.o
./release\moc_sprite.o
./release\moc_gamecore.o
./release\moc_gamecanvas.o
./release\moc_blueball.o
./release\moc_automaticwalkinghandler.o
./release\moc_livingentity.o
./release\moc_player.o
./release\moc_enemy.o
./release\moc_bullet.o
./release\moc_item.o
);
